# Ubuntu 16.04 [![build status](https://gitlab.com/nvidia/cuda/badges/ubuntu16.04/build.svg)](https://gitlab.com/nvidia/cuda/commits/ubuntu16.04)

## CUDA 10.1 (requires nvidia-docker v2)
- [`10.1-base-ubuntu16.04` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.1/base/Dockerfile)
- [`10.1-runtime-ubuntu16.04` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.1/runtime/Dockerfile)
- [`10.1-devel-ubuntu16.04` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.1/devel/Dockerfile)
- [`10.1-cudnn7-runtime-ubuntu16.04` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn7-devel-ubuntu16.04` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.1/devel/cudnn7/Dockerfile)

## CUDA 10.0 (requires nvidia-docker v2)
- [`10.0-base-ubuntu16.04` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.0/base/Dockerfile)
- [`10.0-runtime-ubuntu16.04` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.0/runtime/Dockerfile)
- [`10.0-devel-ubuntu16.04` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.0/devel/Dockerfile)
- [`10.0-cudnn7-runtime-ubuntu16.04` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-cudnn7-devel-ubuntu16.04` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/10.0/devel/cudnn7/Dockerfile)

## CUDA 9.2
- [`9.2-base`, `9.2-base-ubuntu16.04` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.2/base/Dockerfile)
- [`9.2-runtime`, `9.2-runtime-ubuntu16.04` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.2/runtime/Dockerfile)
- [`9.2-devel`, `9.2-devel-ubuntu16.04` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.2/devel/Dockerfile)
- [`9.2-cudnn7-runtime`, `9.2-cudnn7-runtime-ubuntu16.04` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-cudnn7-devel`, `9.2-cudnn7-devel-ubuntu16.04` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.2/devel/cudnn7/Dockerfile)

## CUDA 9.1
- [`9.1-base`, `9.1-base-ubuntu16.04` (*9.1/base/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.1/base/Dockerfile)
- [`9.1-runtime`, `9.1-runtime-ubuntu16.04` (*9.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.1/runtime/Dockerfile)
- [`9.1-devel`, `9.1-devel-ubuntu16.04` (*9.1/devel/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.1/devel/Dockerfile)
- [`9.1-cudnn7-runtime`, `9.1-cudnn7-runtime-ubuntu16.04` (*9.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.1/runtime/cudnn7/Dockerfile)
- [`9.1-cudnn7-devel`, `9.1-cudnn7-devel-ubuntu16.04` (*9.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.1/devel/cudnn7/Dockerfile)

## CUDA 9.0
- [`9.0-base`, `9.0-base-ubuntu16.04` (*9.0/base/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.0/base/Dockerfile)
- [`9.0-runtime`, `9.0-runtime-ubuntu16.04` (*9.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.0/runtime/Dockerfile)
- [`9.0-devel`, `9.0-devel-ubuntu16.04` (*9.0/devel/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.0/devel/Dockerfile)
- [`9.0-cudnn7-runtime`, `9.0-cudnn7-runtime-ubuntu16.04` (*9.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.0/runtime/cudnn7/Dockerfile)
- [`9.0-cudnn7-devel`, `9.0-cudnn7-devel-ubuntu16.04` (*9.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/9.0/devel/cudnn7/Dockerfile)

## CUDA 8.0
- [`8.0-runtime`, `8.0-runtime-ubuntu16.04` (*8.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/runtime/Dockerfile)
- [`8.0-devel`, `8.0-devel-ubuntu16.04` (*8.0/devel/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/devel/Dockerfile)
- [`8.0-cudnn7-runtime`, `8.0-cudnn7-runtime-ubuntu16.04` (*8.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/runtime/cudnn7/Dockerfile)
- [`8.0-cudnn7-devel`, `8.0-cudnn7-devel-ubuntu16.04` (*8.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/devel/cudnn7/Dockerfile)
- [`8.0-cudnn6-runtime`, `8.0-cudnn6-runtime-ubuntu16.04` (*8.0/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn6-devel`, `8.0-cudnn6-devel-ubuntu16.04` (*8.0/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/devel/cudnn6/Dockerfile)
- [`8.0-cudnn5-runtime`, `8.0-cudnn5-runtime-ubuntu16.04` (*8.0/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn5-devel`, `8.0-cudnn5-devel-ubuntu16.04` (*8.0/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/devel/cudnn5/Dockerfile)
